<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DOOP_FRAMEWORK.DAO.Connection" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIEAAAACAIAAAAAAAAAAAAAMAAAAAAAAAQACAAAA=</HashCode>
      <FileName>DAO\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.DAO.Delete&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.DAO.Insert&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Insert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP.DAO.Map" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP.DAO.Querry" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAQAAAAAAAAAAAAAAQACAAAAAACAAAA=</HashCode>
      <FileName>DAO\Querry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DOOP.DAO.SelectQuery&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAEAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>DAO\Select.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DOOP.DAO.Update&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.Column" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySQL\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.ForeignKey" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAUAAAAEAAAAAAAAgA=</HashCode>
      <FileName>PropertySQL\ForeignKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.ManyOne" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertySQL\ManyOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.OneMany" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertySQL\OneMany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.OneOne" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertySQL\OneOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.PrimaryKey" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAIAAAACAAAAA=</HashCode>
      <FileName>PropertySQL\PrimaryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.Relation" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAQAAAgA=</HashCode>
      <FileName>PropertySQL\Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.Table" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySQL\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.PropertySQL.TypeDataRecord" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABAAgAAQAAAAIAAwAAAEAIAAAAAA=</HashCode>
      <FileName>PropertySQL\TypeDataRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.Public.aConnection" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIEAAAACAIAAAAAAAAAAAAAMAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Public\aConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOOP_FRAMEWORK.Public.aMapping" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAEAAAAIAAAACkAAAAgAAAgEAAwAAABA=</HashCode>
      <FileName>Public\aMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DOOP_FRAMEWORK.QuerrySQL.IQuery" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>QuerrySQL\IQueryRun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DOOP_FRAMEWORK.QuerrySQL.IRunQuery&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>QuerrySQL\IQueryRun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DOOP_FRAMEWORK.QuerrySQL.IWhere&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuerrySQL\IQuerySQL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DOOP_FRAMEWORK.QuerrySQL.IGroupBy&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuerrySQL\IQuerySQL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DOOP_FRAMEWORK.QuerrySQL.IHaving&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>QuerrySQL\IQuerySQL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>